<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Home</title>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:'Poppins',sans-serif;
        }
        body{
        display:flex;
        height:100vh;
        justify-content:center;
        align-items:center;
        background-image:linear-gradient(135deg,#71b7e6,#9b59b6);
        background-size: cover;
        background-position: center;
        }
        .container
        {
        max-width:700px;
        width:100%;
        background:#fff;
        padding:25px 30px;
        border-radius:5px;
        }
        .container .h1{
        font-size:40px;
        font-weight:500;
        text-transform: uppercase;
        color:Orange;
        }
        .container form .user-details
        {
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        margin:20px 0 12px 0;
        }
        form .user-details .mb-3
        {
        margin-bottom:15px;
        width: calc(100 / 2 - 20px);
        }
        .user-details .mb-3 .form-label
        {
        display:block;
        font-weight:500;
        margin-bottom:10px;
        }
        .user-details .mb-3 input
        {
        height:45px;
        width:100%;
        outline:none;
        border-radius:5px;
        border:1px solid #ccc;
        padding-left:15px;
        font-size:16px;
        border-bottom-width: 2px;
        transition:all 0.3s ease;
        }
        .user-details .mb-3 input:focus,
        .user-details .mb-3 input:valid
        {
        border-color:#9b59b6;
        }
        form .button{
        height:45px;
        margin:45px 0;
        }
        form .button input{
        height:100%;
        width:100%;
        outline: none;
        color: #fff;
        border-radius:none;
        font-size:18px;
        font-weight:500;
        border-radius:5px;
        letter-spacing:1px;
        background:linear-gradient(135deg,#71b7e6,#9b59b6);
        }
         form .button input:hover{
         background:linear-gradient(-135deg,#71b7e6,#9b59b6);
        }
       </style>
</head>
<body>
<!-- Main Section -->
<div class="container-fluid my-2">
    <div class="row">
        <!-- Left sideBar -->
        <!--        <div class="col-4">-->

        <!--        </div>-->
        <!-- Right SideBar -->
        <div class="col">
            <div class="container">
                <h1>User Details</h1>
                <form th:action="@{/addingUser}" method="post">
                    <div class="user-details">
                        <div class="mb-3">
                            <label for="uid" class="form-label">UID</label>
                            <input type="number" class="form-control" id="uid" name="uid" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" name="username" id="username" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="text" class="form-control" name="phone" id="phone">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" name="email" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" id="password" maxlength="8">
                        </div>
                        <div class="mb-3">
                            <label for="confirm password" class="form-label">Confirm Password</label>
                            <input type="confirm password" class="form-control" name="confirm password" id="confirm password" maxlength="8">
                        </div>
                    </div>
                    <div class= button>
                        <input type="submit" value="Add User">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" th:src="@{script.js}">

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>